// name

IF(NOT(ISBLANK(Internal_Service_Order__c)),
  Internal_Service_Order__r.Name,
    IF(NOT(ISBLANK(CaseId)),
      Case.CaseNumber,
        IF(NOT(ISBLANK(Service_Order__c)),
          Service_Order__r.Name,
            IF(NOT(ISBLANK(Service_Order_Component__c)),
              Service_Order_Component__r.Name,
                IF(NOT(ISBLANK(Asset__c)),
                  Asset__r.Name,
                    IF(NOT(ISBLANK(Asset_Request__c)),
                      Asset_Request__r.Name,
                        IF(NOT(ISBLANK(Real_Estate_Project__c)),
                          Real_Estate_Project__r.Name,
                            IF(NOT(ISBLANK(Jeopardy__c)),
                              Jeopardy__r.Name,
                                IF(NOT(ISBLANK(Build_Segment__c)),
                                  Build_Segment__r.Name,
                                    IF(NOT(ISBLANK(Fiber_Span__c)),
                                      Fiber_Span__r.Name,
                                        IF(NOT(ISBLANK(Location__c)),
                                          Location__r.Name,
                                            IF(NOT(ISBLANK(Capital_Project__c)),
                                              Capital_Project__r.Name,
                                                IF(NOT(ISBLANK(Capital_Subproject__c)),
                                                  Capital_Subproject__r.Name,
                                                    IF(NOT(ISBLANK(Building__c)),
                                                      Building__r.Name,
                                                        NULL
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            )
        )
    )
)
